{
  "name": "shambani",
  "version": "1.0.0",
  "description": "Shambani - Agricultural Market Intelligence Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed:all"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {},
  "devDependencies": {}
}
